<!DOCTYPE html>
<html>
<head>
<title>SimpleBeeps</title>
<meta name="robots" content="noindex, nofollow">

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".box").hide();
        $("a.trigger").click(function(e){
            e.preventDefault();
            $(this).next().toggle("400");
        });
    });
</script>

<style>

html,body{
    height:100%
}

body { 
    font-size: 16px;
    background: #000;
    color: #fff;
}

h1,h2,h3{
    font-family: 'Oswald', arial, serif;
}

ul {
    list-style: square;
}

li {
    margin: 0 5px;
}

a{
    color: #fff;
    text-decoration: none
}

a:hover{
    text-decoration: underline
}

.box{
    margin: 10px
}

#outer {
    margin: 0 auto;
    height: 100%;
    width: 450px;
}

#inner {
    position: absolute;
    top: 20%;
    display: table-cell;
    vertical-align: middle;
    width: 450px;
}

</style>


</head>
<body>
    <div id="outer">
        <div id="inner">
            <h1>Indexterous.</h1>
            <h2>Indexterous is a project in three parts.</h2>
            <ul>
                <li>
                    <a class="trigger" href="#">Correlation engine</a>
                    <div class="box">
                    <ul>
                        <li>Given two sets of numbers, both in order, </li>
                    </ul>
                    </div>
                </li>
                <li>
                    <a class="trigger" href="#">News scraper</a>
                    <div class="box">
                    <ul>
                        <li>Identify popular stories (perhaps threshold of 100 articles)</li>
                        <li>For each story, download text from each article</li>
                        <li>Store each article in database table for 3 years</li>
                        <li>Optional:  Cluster words and guess</li>
                        <li>Optional:  Translate languages</li>                        
                    </ul>
                    </div>

                </li>
                <li>
                    <a class="trigger" href="#">Lingustic Interpreter</a>
                    <div class="box">
                    <ul>
                        <li><a href="http://acl.ldc.upenn.edu/P/P97/P97-1023.pdf">Predicting the Semantic Orientation of Adjectives</a></li>
                        <li>For each article, analyze text and build an index from several dimensions:                            
                            <ul>
                                <li>Positive/Negative</li>
                                <li>Important/Unimportant</li>
                                <li>Unusual/Normal</li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                </li>
            </ul>
                
            <h2>What is the goal?</h2>
            <p>I'm trying to develop a good way of correlating the mood of news reports to individual stocks</p>
        </div>
    </div>
</body>
</html>
